<!DOCTYPE html>

<html>
	<head>
		<title>Talleres - IPEM</title>
		<meta charset="utf-8">
		
		<!--Bootstrap-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/talleres.css">
		<link rel="icon" type="image/png" href="res/favicon.png" />
	</head>
	<body>


		<div id="page">
			<div id="nav">
				<div id="nav-left">
					<a href="index.html"><img height="100" src="res/logo.png" alt="Logo IPEM"/></a>
				</div>				
				<div id="nav-center">				
					<ul>
						<li>
							<a href="index.html">Inicio</a>
						</li>
						<li class="active">
							<a href="#">Talleres</a>
						</li>
						<li >
							<a href="about.html">Acerca de nosotros</a>
						</li>
						<li>
							<a href="contacto.html">Contacto</a>
						</li>
					</ul>
				</div>
				<div id="nav-right">
					<ul>
						<li id="phone">TEL.: (0297) 448 - 5832</li>
						<li id="address"> Av. Roca 1163 - Comodoro Rivadavia</li>
					</ul>
				</div>				
			</div>

			<div id="main">

				<h1>Talleres</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<div class="container">
					<div class="row">
						<ul class="course-bullets">					
							<li class="course col-xs-6">Bajo</li>
							<li class="course col-xs-6">Batería</li>
							<li class="course col-xs-6">Canto</li>
							<li class="course col-xs-6">Guitarra<br/>Clásica</li>
							<li class="course col-xs-6">Guitarra<br/>Eléctrica</li>
							<li class="course col-xs-6">Percusión</li>
							<li class="course col-xs-6">Piano</li>
							<li class="course col-xs-6">Violín</li>				
						</ul>					
					</div>
				</div>
			</div>

		</div>					

		<div data-fragment="footer.html"></div>

	</body>


	<!--3rd Party Scripts-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</html>